<html>
    <head>
        <title>About Us</title>
    </head>
    <body>

  
<section>
    <center>
        <h2>Our Story</h2>
    </center>
    <center>
        <h3>The customer is very important, the customer will be followed by the customer. No euismod, said the elit from the ullamcorper, does not accept free hate 
            unless it flatters the pure freedom in me.</h3>
    </center>
</section>

<section>
    <center>
        <h2>Our Mission</h2>
    </center>
    <center>
        <h3>The customer is very important, the customer will be followed by the customer. 
            No euismod, said the elit from the ullamcorper, does not accept free hate unless it flatters the pure freedom in me.</h3>
    </center>
</section>

<section>
    <h2 style="text-align:center">Meet the Team</h2>
    <ul style="text-align:center; list-style-position: inside;">    <!--bullets display inside-->
        <li>John Doe - CEO</li>
        <li>Jane Smith - CTO</li>
        <li>Alice Johnson - COO</li>
    </ul>
</section>


<h2 style="text-align:center">Our Team</h2>
<center>
    <div>
        <img src="Images/doctor4.jpg" alt="Jane">
        <div class="container">              <!--container class is used to contain the image and text-->
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>     <!--indicate the person's title-->
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jane@example.com</p>
            <p><button class="button">Contact</button></p>
        </div>
    </div>


    <div>
        <img src="Images/doctor2.jpg" alt="Mike">
        <div class="container">
            <h2>Mike Ross</h2>
            <p class="title"></p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
        </div>
    </div>



    <div>
        <img src="Images/doctor3.jpg" alt="Mike">
        <div class="container">   
            <h2>John Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
        </div>
    </div>
</center>
<br>
<br>
<center><a href="home.html">Back</a></center>
  </body>
</html>